{
  "name": "equinox-next-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "12.8.2",
    "lucide-react": "1.27.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "26.1.0",
    "oxlint": "1.9.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
